body{
    max-width: 1200px;
    margin: auto;
}


.navbar{
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
}

.navbar-toggler{
     display: none; 
}

[aria-controls="navbarDropdown"]{
    display: block;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:row; 
    width: 100%;
}

.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar .container a{
    margin-right: auto;
}

.navbar a img{
    width: 100%;
    margin-right: auto;
}

.navbar ul{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 33rem;
    height: 3rem;
}

 .nav-link button{
    height: 70%;
    width: 100%;
}

.nav-link{
    margin: auto;
    height: 70%;
    width: 90%;
}

.nav-link li:last-child{
    height: 177%;
    width: 25%;
    align-items: center;
    display: flex;
}



.logo-container{
    position: relative;
    top: 9rem;
    width: 100%;
}

.team-content{
    width: 100%;
    text-align: start;
}

.team-content h1{
    font-size: 268%;
    width: 11rem;
}

.logos{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 4rem;
}

.logo-group{
    display: flex;
    justify-content: space-between;
}

.logo-group:nth-child(2){
    justify-content: space-around;
}

.logo-group:nth-child(3){
    justify-content: space-between;
}
 
.logo-group img, .box img{
    width: 4rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.team-sides, .features{
    width: 100%;
}

.team-sides, .prospective, .hire-us{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
    gap: 20px;
  }

  .features p{
    font-size: 1rem;
  }

.actions{
    height: 50%;
}

.actions button{
    height: 25%;
}

.logo-container{
    width: 100%;
}


.benefits-container, .prospective-container, .why-container,.video-container, .flex-container, .best-container,
.price-title-container, .hire-container, .bottom-container{
    position: relative;
    top: 11rem;
    text-align: center;
    margin: auto;
}


.benefits h2, .why-top h2{
    font-size:  2rem;
}

.features .box h3{ 
    font-size: 1.5rem;
}

.box, .pricing-plus .pricing{
    box-shadow: rgba(0, 0, 0, 0.24) 0px  8px 12px;
    padding-left: 1rem;
    padding-top: 1rem;
    text-align: start;
}
  
.box{
    transition: transform 0.3s ease;
    transform-origin: bottom center;
}

.box:hover {
    transform: translateY(-8%);
    background-color: aqua;
}

article, figure, figure img, .video img{
    width: 100%;
}

.bullets{ 
    display: flex;
    justify-content: space-around;
    flex-direction: row;
 } 

.bullets h5{font-size: 12px;}


.why {
    text-align: center; /* Center the content within the section */
  }

  
  
  .why-top {
    margin-bottom: 20px;
  }
  
  .bullets .fa-solid, .fas {
    background-color: #d3e8ef;
    width: 3rem;
    height: 3rem;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 2rem;
    color:blue;
}

.video-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .video img {
    display: block;
    width: 100%;
    height: 100%; 
  }

  .video i {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 48px; 
  }

  
  .flex-container {
    display: flex;
    margin-top: -16%;
  }
  
  .smile-spot {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }
 .smile{ 
  position: relative;
  width: 100%;
  bottom: 10rem;
}
  


  .hubspot {
    display: flex;
    flex-direction: column;
    width: 79%;
    text-align: left;
    justify-content: center;
    margin-bottom: -17rem;
    margin: auto;
  }
  
  .hubspot img {
    width: 26%;/* Adjust the size of the hubspot image as needed */
  }

  .hubspot h3, .hubspot h4{
    font-size: 1.5rem;
  }
  
  
  .smile img:first-child {
    width: 36%;
    position: relative;
    top: 10%;
    margin-top: 50%;
    margin-right: 70%;transform: translate(94px, 46px);
    height: 58%;
}

.container .flex-container{
    margin-top: 0rem;
    margin-bottom: -8rem;
}

.smile img:nth-child(2) {
    width: 350px;
    height: 400px;
    position: absolute;
    transform: translate(-47%, -86%);
    
}

.best .companies li img{
    width:50%;
} 

.container .best{
    margin-top: 10%;
}

.companies{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.container .price-title{
    margin-top: 7rem;
}

.container .price-title .h2{
    font-size: 3rem;
}

.plus img{
    width: 27%;
}

.pricing-plus{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 3%;
}

.plus{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(34%,1fr));
    text-align: start;
}

.plus h3{
    font-size: 1.4rem;
}


.pricing h2, .price-title h2{
    font-size: 3rem;
}

.pricing h2 span{
    font-size: 1rem;
}

.hire-container{
    background: navy;
    height: 50rem;
}

.hire-1{   
     text-align: start;
     margin-left: 7%;
     margin-top: 5%;
     width: 25%;
    }

.container .hire-us{
    background-color: navy;
    height:58rem;
}

.hire-1 h2,.hire-1 h3,.hire-1 p:nth-child(4){color: var(--paper);}

.hire-1 img{
    border-radius: 51%;
    width: 24%;
    height: 24%;
    align-self: center;
}

.hire-1 img:nth-child(3){
    width: 40%;
}

.hire-img{
    display: flex;
    justify-content: space-around;
}

.hire-1 h2{font-size: 2rem;}

.hire-1 h3{font-size: 1.5rem;}

form .hiring{
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    margin: auto;
    width: 100%;
    justify-content: space-around;

}

.privacy:nth-child(1){color:gray;}

.hire-2{   
    margin-top: 2rem;
}

.hire-2 button{
    margin: auto;
    width: 17%;
    height: 82%;
}

.fl{
    display: flex;
    flex-direction: column;
    height: 125%
}

.bc{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around
}

.fl{
    height: 8rem;
    width: 34%;
}

.start{
    height: 150%;
    background-color: white;
}

.checks input{width: 10%;} 

.privacy a:nth-child(1){
    color: rgb(128, 125, 125);
}

.top-bottom img{width: 34%;}

.top-bottom  .resources ul li img{width: 1%;}

.extra2 ul li img{width: 2rem;}

.extra1,.extra2,.extra3{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.top-bottom{
    display: flex;
    justify-content: space-between;
}

.sec-ft{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}

.sec-ft .resources, .sec-ft .documentation, .sec-ft .feat, .sec-ft .company{
    width: 20%;
    font-size: 140%;
}

.sec-ft ul li:last-child{
    width: auto;
}







.extra{
    display: flex;
    justify-content: space-between;
}

.extra1 ul{
    display: flex;
    width: 100%;
}


.extra1 ul li{
    font-size: 200%;
}
.extra-23{
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.extra2 ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.extra3 select{
    width: 50%;
    font-size: 120%;
}

